EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 3
Title "M4-Breadstick"
Date "2021-08-03"
Rev "v1"
Comp "Breadstick Innovations"
Comment1 "Designer: Michael Rangen"
Comment2 "Forked From: Adafruit ItsyBitsy M4 Express"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3650 5450 3650 5650
Connection ~ 3650 5650
Wire Wire Line
	4150 6450 4150 6750
Wire Wire Line
	3650 2950 3450 2950
Wire Wire Line
	3650 3050 3450 3050
Wire Wire Line
	3450 3050 3450 2950
Connection ~ 3450 2950
Text Label 6900 5450 0    70   ~ 0
D+
Text Label 6900 5350 0    70   ~ 0
D-
Wire Wire Line
	3650 2750 3200 2750
Text Label 3250 2750 0    70   ~ 0
~RESET
Wire Wire Line
	6650 5750 7350 5750
Text Label 6950 5750 0    70   ~ 0
SWCLK
Wire Wire Line
	7350 5850 6650 5850
Text Label 6950 5850 0    70   ~ 0
SWDIO
Wire Wire Line
	2150 6850 2950 6850
Text Label 2150 6850 0    70   ~ 0
QSPI_DATA[0]
Wire Wire Line
	2950 6950 2150 6950
Text Label 2150 6950 0    70   ~ 0
QSPI_DATA[1]
Text Label 3650 4450 2    70   ~ 0
QSPI_SCK
Wire Wire Line
	2950 6750 2150 6750
Text Label 2150 6750 0    70   ~ 0
QSPI_SCK
Text Label 3650 4550 2    70   ~ 0
QSPI_CS
Wire Wire Line
	2950 7050 2150 7050
Text Label 1850 7150 3    70   ~ 0
QSPI_CS
Wire Wire Line
	2950 7150 2150 7150
Text Label 2150 7150 0    70   ~ 0
QSPI_DATA[2]
Wire Wire Line
	2150 7250 2950 7250
Text Label 2150 7250 0    70   ~ 0
QSPI_DATA[3]
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND010
U 1 1 C2693486
P 3800 2450
F 0 "#GND010" H 3800 2450 50  0001 C CNN
F 1 "GND" H 3800 2500 59  0000 L BNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SPIFLASH_8PINUX-Adafruit_ItsyBitsy_M4-eagle-import U2
U 1 1 78704CB4
P 3550 7050
F 0 "U2" H 3050 7550 59  0000 L BNN
F 1 "GD25x16" H 3050 6650 59  0000 L BNN
F 2 "Adafruit ItsyBitsy M4:USON8" H 3550 7050 50  0001 C CNN
F 3 "" H 3550 7050 50  0001 C CNN
	1    3550 7050
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND09
U 1 1 E3161DBF
P 4150 7350
F 0 "#GND09" H 4150 7350 50  0001 C CNN
F 1 "GND" H 4050 7250 59  0000 L BNN
F 2 "" H 4150 7350 50  0001 C CNN
F 3 "" H 4150 7350 50  0001 C CNN
	1    4150 7350
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V011
U 1 1 7BD3A1AE
P 1850 6450
F 0 "#+3V011" H 1850 6450 50  0001 C CNN
F 1 "+3V3" H 1750 6500 59  0000 L BNN
F 2 "" H 1850 6450 50  0001 C CNN
F 3 "" H 1850 6450 50  0001 C CNN
	1    1850 6450
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$039
U 1 1 FCFA34DC
P 3650 5750
F 0 "#U$039" H 3650 5750 50  0001 C CNN
F 1 "GND" H 3550 5650 59  0000 L BNN
F 2 "" H 3650 5750 50  0001 C CNN
F 3 "" H 3650 5750 50  0001 C CNN
	1    3650 5750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V029
U 1 1 A80C603B
P 3450 2850
F 0 "#+3V029" H 3450 2850 50  0001 C CNN
F 1 "+3V3" V 3350 2650 59  0000 L BNN
F 2 "" H 3450 2850 50  0001 C CNN
F 3 "" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$037
U 1 1 33430DC8
P 3350 3800
F 0 "#U$037" H 3350 3800 50  0001 C CNN
F 1 "GND" H 3250 3700 59  0000 L BNN
F 2 "" H 3350 3800 50  0001 C CNN
F 3 "" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:ATSAMD51G_TQFN48-Adafruit_ItsyBitsy_M4-eagle-import IC1
U 1 1 BC34DC86
P 5150 4550
F 0 "IC1" H 4950 4800 59  0000 L BNN
F 1 "ATSAMD51G_TQFN48" H 4050 6650 59  0001 L BNN
F 2 "Adafruit ItsyBitsy M4:TQFN48_7MM" H 5150 4550 50  0001 C CNN
F 3 "" H 5150 4550 50  0001 C CNN
	1    5150 4550
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:ATSAMD51G_TQFN48-Adafruit_ItsyBitsy_M4-eagle-import IC1
U 2 1 BC34DC8A
P 6500 1000
F 0 "IC1" H 6300 1250 59  0000 L BNN
F 1 "ATSAMD51G_TQFN48" H 5400 3100 59  0001 L BNN
F 2 "Adafruit ItsyBitsy M4:TQFN48_7MM" H 6500 1000 50  0001 C CNN
F 3 "" H 6500 1000 50  0001 C CNN
	2    6500 1000
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$038
U 1 1 44B01CF5
P 6500 1400
F 0 "#U$038" H 6500 1400 50  0001 C CNN
F 1 "GND" H 6400 1300 59  0000 L BNN
F 2 "" H 6500 1400 50  0001 C CNN
F 3 "" H 6500 1400 50  0001 C CNN
	1    6500 1400
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V028
U 1 1 A89F4FA3
P 3050 2050
F 0 "#+3V028" H 3050 2050 50  0001 C CNN
F 1 "+3V3" V 2950 1850 59  0000 L BNN
F 2 "" H 3050 2050 50  0001 C CNN
F 3 "" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V039
U 1 1 776068A4
P 7650 5650
F 0 "#+3V039" H 7650 5650 50  0001 C CNN
F 1 "+3V3" H 7550 5650 59  0000 L BNN
F 2 "" H 7650 5650 50  0001 C CNN
F 3 "" H 7650 5650 50  0001 C CNN
	1    7650 5650
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$036
U 1 1 63C62AE7
P 3050 3350
F 0 "#U$036" H 3050 3350 50  0001 C CNN
F 1 "GND" H 2950 3250 59  0000 L BNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
Text Notes 3350 2100 0    59   ~ 0
RESET
Text Notes 4600 2500 0    59   ~ 0
SERCOM0: TX/RX \nSERCOM1: STATUS LED\nSERCOM2: LED STRIP\nSERCOM3: SPI\nSERCOM4: I2C\nSERCOM5: UNUSED
Text GLabel 3650 3450 0    39   BiDi ~ 0
VSW
Text Label 6950 3850 0    70   ~ 0
QSPI_DATA[3]
Wire Wire Line
	6650 3850 7650 3850
Text Label 6950 3750 0    70   ~ 0
QSPI_DATA[2]
Wire Wire Line
	6650 3750 7550 3750
Text Label 6950 3650 0    70   ~ 0
QSPI_DATA[1]
Wire Wire Line
	6650 3650 7350 3650
Text Label 6950 3550 0    70   ~ 0
QSPI_DATA[0]
Wire Wire Line
	7350 3550 6650 3550
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V010
U 1 1 A67731B0
P 4150 6350
F 0 "#+3V010" H 4150 6350 50  0001 C CNN
F 1 "+3V3" V 4050 6150 59  0000 L BNN
F 2 "" H 4150 6350 50  0001 C CNN
F 3 "" H 4150 6350 50  0001 C CNN
	1    4150 6350
	1    0    0    -1  
$EndComp
Connection ~ 3200 2750
Wire Wire Line
	3200 2750 3050 2750
Wire Wire Line
	3050 3150 3050 3250
Wire Wire Line
	3050 2850 3050 2750
Wire Wire Line
	3050 2150 3050 2450
$Comp
L M4-Breadstick-rescue:SMD-BUTTON_2P-3.0X2.5X1.2+0.4MM_-OPL_Switch SW1
U 1 1 60813669
P 3500 2350
F 0 "SW1" H 3500 2250 45  0000 C CNN
F 1 "SMD-BUTTON_2P-3.0X2.5X1.2+0.4MM_" H 3750 2500 45  0000 C CNN
F 2 "OPL_Switch:SW2-2.6-3.0X2.5X1.2+0.4MM" H 3500 2350 50  0001 C CNN
F 3 "" H 3500 2350 50  0001 C CNN
F 4 "B3U-1000P-2P-SMD" H 3530 2500 20  0001 C CNN "MPN"
F 5 "311020047" H 3530 2500 20  0001 C CNN "SKU"
	1    3500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2350 3200 2550
$Comp
L M4-Breadstick-rescue:SMD-RES-2.2K-5%-1_10W_0603_-OPL_Resistor R3
U 1 1 60817571
P 7500 5750
F 0 "R3" H 7500 5800 45  0000 C CNN
F 1 "SMD-RES-1K-1%-1_16W_0402_" H 8000 5650 45  0000 C CNN
F 2 "OPL_Resistor:R0402" H 7500 5750 40  0001 C CNN
F 3 "" H 7500 5750 40  0001 C CNN
F 4 "RC0603JR-072K2L" H 7530 5900 20  0001 C CNN "MPN"
F 5 "301010124" H 7530 5900 20  0001 C CNN "SKU"
	1    7500 5750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SMD-RES-10K-1%-1_16W_0402_-OPL_Resistor R2
U 1 1 601F5DF2
P 3050 2600
F 0 "R2" V 3150 2600 45  0000 R CNN
F 1 "SMD-RES-10K-1%-1_16W_0402_" H 3700 2900 45  0000 R CNN
F 2 "OPL_Resistor:R0402" H 3050 2600 40  0001 C CNN
F 3 "" H 3050 2600 40  0001 C CNN
F 4 "RC0402FR-0710KL" H 3080 2750 20  0001 C CNN "MPN"
F 5 "301010047" H 3080 2750 20  0001 C CNN "SKU"
	1    3050 2600
	0    -1   -1   0   
$EndComp
Connection ~ 3050 2750
$Comp
L Device:C C7
U 1 1 601FBC88
P 3350 3550
F 0 "C7" H 3400 3450 50  0000 L CNN
F 1 "10uF_6.3V_0402_302010053" V 3200 3100 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 3388 3400 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3350 3350 3400
Wire Wire Line
	3350 3350 3650 3350
$Comp
L Device:C C6
U 1 1 6020C995
P 3050 3000
F 0 "C6" H 3050 3100 50  0000 L CNN
F 1 "1uF_6.3V_0402_302010003" V 2900 2500 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 3088 2850 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND08
U 1 1 603E4BDF
P 1950 1350
F 0 "#GND08" H 1950 1350 50  0001 C CNN
F 1 "GND" H 1850 1250 59  0000 L BNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND07
U 1 1 603E54CE
P 3000 1400
F 0 "#GND07" H 3000 1400 50  0001 C CNN
F 1 "GND" H 2900 1300 59  0000 L BNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:VBUS-Adafruit_ItsyBitsy_M4-eagle-import #U$03
U 1 1 603E5A90
P 3000 800
F 0 "#U$03" H 3000 800 50  0001 C CNN
F 1 "VBUS" H 2940 840 42  0000 L BNN
F 2 "" H 3000 800 50  0001 C CNN
F 3 "" H 3000 800 50  0001 C CNN
	1    3000 800 
	1    0    0    -1  
$EndComp
Text Label 3000 1000 0    70   ~ 0
D-
Text Label 3000 1100 0    70   ~ 0
D+
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 602D512B
P 7150 2850
F 0 "J5" H 6450 2850 50  0000 R CNN
F 1 "D2|A2|LDAC" H 7150 2850 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 2850 50  0001 C CNN
F 3 "~" H 7150 2850 50  0001 C CNN
	1    7150 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 602D61E2
P 7150 2950
F 0 "J6" H 6450 2950 50  0000 R CNN
F 1 "AREF" H 7150 2950 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 2950 50  0001 C CNN
F 3 "~" H 7150 2950 50  0001 C CNN
	1    7150 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 602D6460
P 3100 4350
F 0 "J15" H 2700 4350 50  0000 R CNN
F 1 "D20|A20" H 3100 4350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3100 4350 50  0001 C CNN
F 3 "~" H 3100 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 602D7587
P 3100 4250
F 0 "J13" H 2700 4250 50  0000 R CNN
F 1 "D1|A1" H 3100 4250 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3100 4250 50  0001 C CNN
F 3 "~" H 3100 4250 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 602D77D4
P 7150 3050
F 0 "J7" H 6450 3050 50  0000 R CNN
F 1 "D19|A19" H 7150 3050 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 3050 50  0001 C CNN
F 3 "~" H 7150 3050 50  0001 C CNN
	1    7150 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 602D7A11
P 7150 3150
F 0 "J8" H 6450 3150 50  0000 R CNN
F 1 "D18|A18|RDAC" H 7150 3150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 3150 50  0001 C CNN
F 3 "~" H 7150 3150 50  0001 C CNN
	1    7150 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 602D7BB2
P 7150 3250
F 0 "J9" H 6450 3250 50  0000 R CNN
F 1 "D5|A5|TX" H 7150 3250 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 3250 50  0001 C CNN
F 3 "~" H 7150 3250 50  0001 C CNN
	1    7150 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 602D7DA8
P 7150 3350
F 0 "J10" H 6450 3350 50  0000 R CNN
F 1 "D6|A6|RX" H 7150 3350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 3350 50  0001 C CNN
F 3 "~" H 7150 3350 50  0001 C CNN
	1    7150 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 602D88FD
P 7150 4250
F 0 "J14" H 6650 4250 50  0000 R CNN
F 1 "D14|SDA" H 7150 4250 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4250 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 602D8D66
P 7150 4350
F 0 "J16" H 6650 4350 50  0000 R CNN
F 1 "D15|SCL" H 7150 4350 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4350 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
	1    7150 4350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 602D919C
P 7150 4450
F 0 "J17" H 6650 4450 50  0000 R CNN
F 1 "D16" H 7150 4450 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4450 50  0001 C CNN
F 3 "~" H 7150 4450 50  0001 C CNN
	1    7150 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 602D9552
P 7150 4550
F 0 "J18" H 6650 4550 50  0000 R CNN
F 1 "D13|SCK" H 7150 4550 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4550 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 602D99B0
P 7150 4650
F 0 "J20" H 6650 4650 50  0000 R CNN
F 1 "D12|MISO" H 7150 4650 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4650 50  0001 C CNN
F 3 "~" H 7150 4650 50  0001 C CNN
	1    7150 4650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 602D9C31
P 7150 4750
F 0 "J22" H 6650 4750 50  0000 R CNN
F 1 "D11|MOSI" H 7150 4750 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4750 50  0001 C CNN
F 3 "~" H 7150 4750 50  0001 C CNN
	1    7150 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 602D9F70
P 7150 4850
F 0 "J23" H 6650 4850 50  0000 R CNN
F 1 "D10|COM3" H 7150 4850 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4850 50  0001 C CNN
F 3 "~" H 7150 4850 50  0001 C CNN
	1    7150 4850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 602DA2FC
P 7150 4950
F 0 "J24" H 6650 4950 50  0000 R CNN
F 1 "D9|COM2" H 7150 4950 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 4950 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J25
U 1 1 602DA48F
P 7150 5150
F 0 "J25" H 6650 5150 50  0000 R CNN
F 1 "D8|SDA" H 7150 5150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 5150 50  0001 C CNN
F 3 "~" H 7150 5150 50  0001 C CNN
	1    7150 5150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J26
U 1 1 602DA6C6
P 7150 5250
F 0 "J26" H 6650 5250 50  0000 R CNN
F 1 "D7|SCL" H 7150 5250 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7150 5250 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 602DB310
P 3100 4650
F 0 "J19" H 2700 4650 50  0000 R CNN
F 1 "D17" H 3100 4650 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3100 4650 50  0001 C CNN
F 3 "~" H 3100 4650 50  0001 C CNN
	1    3100 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 602DB56B
P 3400 2550
F 0 "J4" H 3150 2550 50  0000 R CNN
F 1 "~RESET" H 3400 2550 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3400 2550 50  0001 C CNN
F 3 "~" H 3400 2550 50  0001 C CNN
	1    3400 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 602DBA17
P 3450 4150
F 0 "J12" H 2700 4150 50  0000 R CNN
F 1 "D4|A4" H 3450 4150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3450 4150 50  0001 C CNN
F 3 "~" H 3450 4150 50  0001 C CNN
	1    3450 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 602DC2C6
P 3450 4050
F 0 "J11" H 2700 4050 50  0000 R CNN
F 1 "D3|A3" H 3450 4050 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3450 4050 50  0001 C CNN
F 3 "~" H 3450 4050 50  0001 C CNN
	1    3450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4250 3650 4250
Wire Wire Line
	3650 4350 3300 4350
Wire Wire Line
	6950 3050 6650 3050
Wire Wire Line
	6650 2850 6950 2850
Wire Wire Line
	6950 3150 6650 3150
Wire Wire Line
	6650 3250 6950 3250
Wire Wire Line
	6650 3350 6950 3350
Wire Wire Line
	6650 4250 6950 4250
Wire Wire Line
	6650 4350 6950 4350
Wire Wire Line
	6650 4450 6950 4450
Wire Wire Line
	6650 4550 6950 4550
Wire Wire Line
	6650 4650 6950 4650
Wire Wire Line
	6650 4750 6950 4750
Wire Wire Line
	6650 4850 6950 4850
Wire Wire Line
	6650 4950 6950 4950
Wire Wire Line
	6950 5150 6650 5150
Wire Wire Line
	6650 5250 6950 5250
Wire Wire Line
	3650 4650 3300 4650
Connection ~ 3200 2550
Wire Wire Line
	3200 2550 3200 2750
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 605D366E
P 5250 850
F 0 "J3" H 5150 950 50  0000 R CNN
F 1 "GND" H 5200 850 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 5250 850 50  0001 C CNN
F 3 "~" H 5250 850 50  0001 C CNN
	1    5250 850 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND011
U 1 1 605D57BC
P 5450 1050
F 0 "#GND011" H 5450 1050 50  0001 C CNN
F 1 "GND" H 5350 950 59  0000 L BNN
F 2 "" H 5450 1050 50  0001 C CNN
F 3 "" H 5450 1050 50  0001 C CNN
	1    5450 1050
	-1   0    0    -1  
$EndComp
Text Label 6650 2750 0    70   ~ 0
STATUS_LED_DATA
Text Label 6650 2650 0    70   ~ 0
STATUS_LED_CLK
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 60859970
P 5250 950
F 0 "J28" H 5150 850 50  0000 R CNN
F 1 "GND" H 5200 950 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 5250 950 50  0001 C CNN
F 3 "~" H 5250 950 50  0001 C CNN
	1    5250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 950  5450 850 
Connection ~ 5450 950 
$Comp
L M4-Breadstick-rescue:MICRO-USB-SMD-B-_10118193-0001LF_-OPL_Connector USB1
U 1 1 603818EA
P 2450 1100
F 0 "USB1" H 2475 1554 45  0000 C CNN
F 1 "MICRO-USB-SMD-B-_10118193-0001LF_" H 2050 1450 45  0000 C CNN
F 2 "OPL_Connector:MICRO-USB5+6P-SMD-0.65-B" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
F 4 "10118193-0001LF" H 2480 1250 20  0001 C CNN "MPN"
F 5 "320010003" H 2480 1250 20  0001 C CNN "SKU"
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 950  1950 1050
Connection ~ 1950 1250
Connection ~ 1950 1050
Wire Wire Line
	1950 1050 1950 1150
Connection ~ 1950 1150
Wire Wire Line
	1950 1150 1950 1250
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 602BD2DD
P 9350 5600
F 0 "J2" H 9400 5900 50  0000 C CNN
F 1 "3220-10-0300-00-TR" H 9400 5300 50  0000 C CNN
F 2 "MichaelRangen_Footprints:SWD_02x05_1.27mm_SMT" H 9350 5600 50  0001 C CNN
F 3 "~" H 9350 5600 50  0001 C CNN
	1    9350 5600
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V04
U 1 1 602BE5D7
P 9000 5300
F 0 "#+3V04" H 9000 5300 50  0001 C CNN
F 1 "+3V3" H 8900 5300 59  0000 L BNN
F 2 "" H 9000 5300 50  0001 C CNN
F 3 "" H 9000 5300 50  0001 C CNN
	1    9000 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9150 5400 9000 5400
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$030
U 1 1 602CADE8
P 9000 5700
F 0 "#U$030" H 9000 5700 50  0001 C CNN
F 1 "GND" H 8900 5600 59  0000 L BNN
F 2 "" H 9000 5700 50  0001 C CNN
F 3 "" H 9000 5700 50  0001 C CNN
	1    9000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5600 9150 5600
Wire Wire Line
	9150 5500 9000 5500
Wire Wire Line
	9000 5500 9000 5600
Connection ~ 9000 5600
Text Label 9700 5500 0    70   ~ 0
SWCLK
Text Label 9700 5400 0    70   ~ 0
SWDIO
Text Label 9700 5800 0    70   ~ 0
~RESET
Wire Wire Line
	9650 5800 9700 5800
Wire Wire Line
	9700 5400 9650 5400
Wire Wire Line
	9700 5500 9650 5500
$Comp
L M4-Breadstick-rescue:SMD-RES-100K-1%-1_16W_0402_-OPL_Resistor R1
U 1 1 60478D69
P 1850 6700
F 0 "R1" V 1850 6600 45  0000 C CNN
F 1 "SMD-RES-100K-1%-1_16W_0402_" H 2050 6500 45  0000 C CNN
F 2 "OPL_Resistor:R0402" H 1850 6700 40  0001 C CNN
F 3 "" H 1850 6700 40  0001 C CNN
F 4 "RC0402FR-07100KL" H 1880 6850 20  0001 C CNN "MPN"
F 5 "301010456" H 1880 6850 20  0001 C CNN "SKU"
	1    1850 6700
	0    1    1    0   
$EndComp
$Comp
L M4-Breadstick-rescue:SMD-RES-0R-5%-1_10W_0603_-OPL_Resistor R4
U 1 1 6047ADBC
P 2000 7050
F 0 "R4" H 2000 7000 45  0000 C CNN
F 1 "SMD-RES-0R-5%-1_10W_0603_" H 2450 6650 45  0000 C CNN
F 2 "OPL_Resistor:R0603" H 2000 7050 40  0001 C CNN
F 3 "" H 2000 7050 40  0001 C CNN
F 4 "RC0603JR-070RL" H 2030 7200 20  0001 C CNN "MPN"
F 5 "301010292" H 2030 7200 20  0001 C CNN "SKU"
	1    2000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7050 1850 6850
Wire Wire Line
	1850 7150 1850 7050
Connection ~ 1850 7050
$Comp
L M4-Breadstick-rescue:LED-SMD-RED-DIFFUSED_0603_-OPL_Optoelectronics D3
U 1 1 60369E3C
P 2850 5550
F 0 "D3" V 2750 5550 45  0000 L CNN
F 1 "LED-SMD-RED-DIFFUSED_0603_" H 2150 5400 45  0000 L CNN
F 2 "OPL_Optoelectronics:LED-0603" H 2850 5550 50  0001 C CNN
F 3 "" H 2850 5550 50  0001 C CNN
F 4 "19-217-R6C-AL1M2VY-3T" H 2880 5700 20  0001 C CNN "MPN"
F 5 "304090042" H 2880 5700 20  0001 C CNN "SKU"
	1    2850 5550
	0    1    1    0   
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$0101
U 1 1 6036CFB3
P 2850 5900
F 0 "#U$0101" H 2850 5900 50  0001 C CNN
F 1 "GND" H 2750 5800 59  0000 L BNN
F 2 "" H 2850 5900 50  0001 C CNN
F 3 "" H 2850 5900 50  0001 C CNN
	1    2850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5800 2850 5700
Wire Wire Line
	2850 5250 2850 5400
Wire Wire Line
	2850 4950 2850 4750
Wire Wire Line
	2850 4750 3650 4750
$Comp
L M4-Breadstick-rescue:SMD-RES-510R-1%-1_10W_0603_-OPL_Resistor R5
U 1 1 603B816D
P 2850 5100
F 0 "R5" V 2808 5148 45  0000 L CNN
F 1 "SMD-RES-510R-1%-1_10W_0603_" H 2500 4850 45  0000 L CNN
F 2 "OPL_Resistor:R0603" H 2850 5100 40  0001 C CNN
F 3 "" H 2850 5100 40  0001 C CNN
F 4 "RC0603FR-07510RL" H 2950 5200 20  0001 C CNN "MPN"
F 5 "301010215" H 2880 5250 20  0001 C CNN "SKU"
	1    2850 5100
	0    1    1    0   
$EndComp
Wire Notes Line
	6500 8450 10500 8450
Wire Notes Line
	10500 8450 10500 9500
Wire Notes Line
	10500 9500 6500 9500
Wire Notes Line
	6500 9500 6500 8450
Text Notes 6550 9400 0    118  ~ 0
Title: M4-Breadstick\nDesigner: Michael Rangen\nCompany: Breadstick Innovations\nDate: Aug 3, 2021\nForked From: Adafruit ItsyBitsy M4 Express\n
$Sheet
S 9100 700  1150 750 
U 61C7A9A7
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 9100 2400 1000 1850
U 61C7DF80
F0 "LEDs" 50
F1 "LEDs.sch" 50
$EndSheet
Text GLabel 9200 3950 2    50   Output ~ 0
LED_STRIP_CLK
Text GLabel 9200 4050 2    50   Output ~ 0
LED_STRIP_DATA
Wire Wire Line
	6650 3950 9200 3950
Wire Wire Line
	6650 4050 9200 4050
Text GLabel 9200 2650 2    50   Output ~ 0
STATUS_LED_CLK
Text GLabel 9200 2750 2    50   Output ~ 0
STATUS_LED_DATA
Wire Wire Line
	6650 2650 9200 2650
Wire Wire Line
	6650 2750 9200 2750
Wire Wire Line
	6650 5350 6900 5350
Wire Wire Line
	6900 5450 6650 5450
$Comp
L Device:C C1
U 1 1 6224FDCA
P 7550 1100
AR Path="/6224FDCA" Ref="C1"  Part="1" 
AR Path="/61C7A9A7/6224FDCA" Ref="C?"  Part="1" 
F 0 "C1" H 7550 1200 50  0000 L CNN
F 1 "1uF_6.3V_0402_302010003" V 7400 400 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 7588 950 50  0001 C CNN
F 3 "~" H 7550 1100 50  0001 C CNN
	1    7550 1100
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND01
U 1 1 6224FDD0
P 7550 1350
AR Path="/6224FDD0" Ref="#GND01"  Part="1" 
AR Path="/61C7A9A7/6224FDD0" Ref="#GND?"  Part="1" 
F 0 "#GND01" H 7550 1350 50  0001 C CNN
F 1 "GND" H 7450 1250 59  0000 L BNN
F 2 "" H 7550 1350 50  0001 C CNN
F 3 "" H 7550 1350 50  0001 C CNN
	1    7550 1350
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SOLDERJUMPERCLOSED-Adafruit_ItsyBitsy_M4-eagle-import SJ1
U 1 1 6224FDD6
P 7900 800
AR Path="/6224FDD6" Ref="SJ1"  Part="1" 
AR Path="/61C7A9A7/6224FDD6" Ref="SJ?"  Part="1" 
F 0 "SJ1" H 7800 900 42  0000 L BNN
F 1 "SOLDERJUMPERCLOSED" V 7950 0   42  0000 L BNN
F 2 "Adafruit ItsyBitsy M4:SOLDERJUMPER_CLOSEDWIRE" H 7900 800 50  0001 C CNN
F 3 "" H 7900 800 50  0001 C CNN
	1    7900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 800  7550 800 
Wire Wire Line
	7550 800  7550 950 
Text Label 6700 2950 0    50   ~ 0
AREF
Text Label 7400 800  2    50   ~ 0
AREF
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V03
U 1 1 6225FA48
P 8350 600
F 0 "#+3V03" H 8350 600 50  0001 C CNN
F 1 "+3V3" V 8250 400 59  0000 L BNN
F 2 "" H 8350 600 50  0001 C CNN
F 3 "" H 8350 600 50  0001 C CNN
	1    8350 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 800  7700 800 
Connection ~ 7550 800 
Wire Wire Line
	8100 800  8350 800 
Wire Wire Line
	8350 800  8350 700 
Wire Wire Line
	6650 2950 6950 2950
$EndSCHEMATC
