EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "M4-Breadstick"
Date "2021-01-24"
Rev "Rev. 1"
Comp "Breadstick Innovations"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3900 5200 3900 5400
Connection ~ 3900 5400
Wire Wire Line
	20000 -1800 20000 -1500
Wire Wire Line
	3900 2700 3700 2700
Wire Wire Line
	3900 2800 3700 2800
Wire Wire Line
	3700 2800 3700 2700
Connection ~ 3700 2700
Text Label 6900 5200 0    70   ~ 0
D+
Text Label 6900 5100 0    70   ~ 0
D-
Wire Wire Line
	3900 2500 3450 2500
Text Label 3500 2500 0    70   ~ 0
~RESET
Wire Wire Line
	6900 5500 7600 5500
Text Label 7200 5500 0    70   ~ 0
SWCLK
Wire Wire Line
	7600 5600 6900 5600
Text Label 7200 5600 0    70   ~ 0
SWDIO
Wire Wire Line
	18000 -1400 18800 -1400
Text Label 18000 -1400 0    70   ~ 0
QSPI_DATA[0]
Wire Wire Line
	18800 -1300 18000 -1300
Text Label 18000 -1300 0    70   ~ 0
QSPI_DATA[1]
Text Label 3900 4200 2    70   ~ 0
QSPI_SCK
Wire Wire Line
	18800 -1500 18000 -1500
Text Label 18000 -1500 0    70   ~ 0
QSPI_SCK
Text Label 3900 4300 2    70   ~ 0
QSPI_CS
Wire Wire Line
	18800 -1200 18000 -1200
Text Label 17700 -1100 3    70   ~ 0
QSPI_CS
Wire Wire Line
	18800 -1100 18000 -1100
Text Label 18000 -1100 0    70   ~ 0
QSPI_DATA[2]
Wire Wire Line
	18000 -1000 18800 -1000
Text Label 18000 -1000 0    70   ~ 0
QSPI_DATA[3]
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND010
U 1 1 C2693486
P 4050 2200
F 0 "#GND010" H 4050 2200 50  0001 C CNN
F 1 "GND" H 4050 2250 59  0000 L BNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SPIFLASH_8PINUX-Adafruit_ItsyBitsy_M4-eagle-import U2
U 1 1 78704CB4
P 19400 -1200
F 0 "U2" H 18900 -700 59  0000 L BNN
F 1 "GD25x16" H 18900 -1600 59  0000 L BNN
F 2 "Adafruit ItsyBitsy M4:USON8" H 19400 -1200 50  0001 C CNN
F 3 "" H 19400 -1200 50  0001 C CNN
	1    19400 -1200
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND09
U 1 1 E3161DBF
P 20000 -900
F 0 "#GND09" H 20000 -900 50  0001 C CNN
F 1 "GND" H 19900 -1000 59  0000 L BNN
F 2 "" H 20000 -900 50  0001 C CNN
F 3 "" H 20000 -900 50  0001 C CNN
	1    20000 -900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V011
U 1 1 7BD3A1AE
P 17700 -1800
F 0 "#+3V011" H 17700 -1800 50  0001 C CNN
F 1 "+3V3" H 17600 -1750 59  0000 L BNN
F 2 "" H 17700 -1800 50  0001 C CNN
F 3 "" H 17700 -1800 50  0001 C CNN
	1    17700 -1800
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$039
U 1 1 FCFA34DC
P 3900 5500
F 0 "#U$039" H 3900 5500 50  0001 C CNN
F 1 "GND" H 3800 5400 59  0000 L BNN
F 2 "" H 3900 5500 50  0001 C CNN
F 3 "" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V029
U 1 1 A80C603B
P 3700 2600
F 0 "#+3V029" H 3700 2600 50  0001 C CNN
F 1 "+3V3" V 3600 2400 59  0000 L BNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$037
U 1 1 33430DC8
P 3600 3550
F 0 "#U$037" H 3600 3550 50  0001 C CNN
F 1 "GND" H 3500 3450 59  0000 L BNN
F 2 "" H 3600 3550 50  0001 C CNN
F 3 "" H 3600 3550 50  0001 C CNN
	1    3600 3550
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:ATSAMD51G_TQFN48-Adafruit_ItsyBitsy_M4-eagle-import IC1
U 1 1 BC34DC86
P 5400 4300
F 0 "IC1" H 5200 4550 59  0000 L BNN
F 1 "ATSAMD51G_TQFN48" H 4300 6400 59  0001 L BNN
F 2 "Adafruit ItsyBitsy M4:TQFN48_7MM" H 5400 4300 50  0001 C CNN
F 3 "" H 5400 4300 50  0001 C CNN
	1    5400 4300
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:ATSAMD51G_TQFN48-Adafruit_ItsyBitsy_M4-eagle-import IC1
U 2 1 BC34DC8A
P 3500 5100
F 0 "IC1" H 3300 5350 59  0000 L BNN
F 1 "ATSAMD51G_TQFN48" H 2400 7200 59  0001 L BNN
F 2 "Adafruit ItsyBitsy M4:TQFN48_7MM" H 3500 5100 50  0001 C CNN
F 3 "" H 3500 5100 50  0001 C CNN
	2    3500 5100
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$038
U 1 1 44B01CF5
P 3500 5500
F 0 "#U$038" H 3500 5500 50  0001 C CNN
F 1 "GND" H 3400 5400 59  0000 L BNN
F 2 "" H 3500 5500 50  0001 C CNN
F 3 "" H 3500 5500 50  0001 C CNN
	1    3500 5500
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V028
U 1 1 A89F4FA3
P 3300 1800
F 0 "#+3V028" H 3300 1800 50  0001 C CNN
F 1 "+3V3" V 3200 1600 59  0000 L BNN
F 2 "" H 3300 1800 50  0001 C CNN
F 3 "" H 3300 1800 50  0001 C CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V039
U 1 1 776068A4
P 7900 5400
F 0 "#+3V039" H 7900 5400 50  0001 C CNN
F 1 "+3V3" H 7800 5400 59  0000 L BNN
F 2 "" H 7900 5400 50  0001 C CNN
F 3 "" H 7900 5400 50  0001 C CNN
	1    7900 5400
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$036
U 1 1 63C62AE7
P 3300 3100
F 0 "#U$036" H 3300 3100 50  0001 C CNN
F 1 "GND" H 3200 3000 59  0000 L BNN
F 2 "" H 3300 3100 50  0001 C CNN
F 3 "" H 3300 3100 50  0001 C CNN
	1    3300 3100
	1    0    0    -1  
$EndComp
Text Notes 3600 1850 0    59   ~ 0
RESET
Text Notes 4850 2250 0    59   ~ 0
SERCOM0: TX/RX \nSERCOM1: STATUS LED\nSERCOM2: LED STRIP\nSERCOM3: SPI\nSERCOM4: I2C\nSERCOM5: UNUSED
Text GLabel 3900 3200 0    39   BiDi ~ 0
VSW
Text Label 7200 3600 0    70   ~ 0
QSPI_DATA[3]
Wire Wire Line
	6900 3600 7900 3600
Text Label 7200 3500 0    70   ~ 0
QSPI_DATA[2]
Wire Wire Line
	6900 3500 7800 3500
Text Label 7200 3400 0    70   ~ 0
QSPI_DATA[1]
Wire Wire Line
	6900 3400 7600 3400
Text Label 7200 3300 0    70   ~ 0
QSPI_DATA[0]
Wire Wire Line
	7600 3300 6900 3300
Text Label 6900 2700 0    70   ~ 0
AREF
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V010
U 1 1 A67731B0
P 20000 -1900
F 0 "#+3V010" H 20000 -1900 50  0001 C CNN
F 1 "+3V3" V 19900 -2100 59  0000 L BNN
F 2 "" H 20000 -1900 50  0001 C CNN
F 3 "" H 20000 -1900 50  0001 C CNN
	1    20000 -1900
	1    0    0    -1  
$EndComp
Connection ~ 3450 2500
Wire Wire Line
	3450 2500 3300 2500
Wire Wire Line
	3300 2900 3300 3000
Wire Wire Line
	3300 2600 3300 2500
Wire Wire Line
	3300 1900 3300 2200
$Comp
L M4-Breadstick-rescue:SMD-BUTTON_2P-3.0X2.5X1.2+0.4MM_-OPL_Switch SW1
U 1 1 60813669
P 3750 2100
F 0 "SW1" H 3750 2000 45  0000 C CNN
F 1 "SMD-BUTTON_2P-3.0X2.5X1.2+0.4MM_" H 4000 2250 45  0000 C CNN
F 2 "OPL_Switch:SW2-2.6-3.0X2.5X1.2+0.4MM" H 3750 2100 50  0001 C CNN
F 3 "" H 3750 2100 50  0001 C CNN
F 4 "B3U-1000P-2P-SMD" H 3780 2250 20  0001 C CNN "MPN"
F 5 "311020047" H 3780 2250 20  0001 C CNN "SKU"
	1    3750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2100 3450 2300
$Comp
L M4-Breadstick-rescue:SMD-RES-2.2K-5%-1_10W_0603_-OPL_Resistor R3
U 1 1 60817571
P 7750 5500
F 0 "R3" H 7750 5550 45  0000 C CNN
F 1 "SMD-RES-1K-1%-1_16W_0402_" H 8250 5400 45  0000 C CNN
F 2 "OPL_Resistor:R0402" H 7750 5500 40  0001 C CNN
F 3 "" H 7750 5500 40  0001 C CNN
F 4 "RC0603JR-072K2L" H 7780 5650 20  0001 C CNN "MPN"
F 5 "301010124" H 7780 5650 20  0001 C CNN "SKU"
	1    7750 5500
	1    0    0    -1  
$EndComp
Text Label 15250 550  2    70   ~ 0
LED_STRIP_CLK
Text Label 15250 350  2    70   ~ 0
LED_STRIP_DATA
Wire Wire Line
	19050 500  19150 500 
Wire Wire Line
	19050 400  19150 400 
Wire Wire Line
	20450 500  20550 500 
Wire Wire Line
	20450 400  20550 400 
Wire Wire Line
	21150 500  21250 500 
Wire Wire Line
	21150 400  21250 400 
Wire Wire Line
	21250 650  21200 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$011
U 1 1 60970DDF
P 21200 750
F 0 "#U$011" H 21200 750 50  0001 C CNN
F 1 "GND" H 21100 650 59  0000 L BNN
F 2 "" H 21200 750 50  0001 C CNN
F 3 "" H 21200 750 50  0001 C CNN
	1    21200 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB8
U 1 1 60970DD1
P 21550 450
F 0 "RGB8" H 21550 875 50  0000 C CNN
F 1 "LC8822-2020" H 21550 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 21650 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 21650 450 50  0001 C CNN
	1    21550 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	20550 650  20500 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$010
U 1 1 60970DCA
P 20500 750
F 0 "#U$010" H 20500 750 50  0001 C CNN
F 1 "GND" H 20400 650 59  0000 L BNN
F 2 "" H 20500 750 50  0001 C CNN
F 3 "" H 20500 750 50  0001 C CNN
	1    20500 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB7
U 1 1 60970DBC
P 20850 450
F 0 "RGB7" H 20850 875 50  0000 C CNN
F 1 "LC8822-2020" H 20850 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 20950 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 20950 450 50  0001 C CNN
	1    20850 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 500  19850 500 
Wire Wire Line
	19750 400  19850 400 
Wire Wire Line
	19850 650  19800 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$09
U 1 1 60970DB3
P 19800 750
F 0 "#U$09" H 19800 750 50  0001 C CNN
F 1 "GND" H 19700 650 59  0000 L BNN
F 2 "" H 19800 750 50  0001 C CNN
F 3 "" H 19800 750 50  0001 C CNN
	1    19800 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB6
U 1 1 60970DA5
P 20150 450
F 0 "RGB6" H 20150 875 50  0000 C CNN
F 1 "LC8822-2020" H 20150 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 20250 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 20250 450 50  0001 C CNN
	1    20150 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 650  19100 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$08
U 1 1 60970D9E
P 19100 750
F 0 "#U$08" H 19100 750 50  0001 C CNN
F 1 "GND" H 19000 650 59  0000 L BNN
F 2 "" H 19100 750 50  0001 C CNN
F 3 "" H 19100 750 50  0001 C CNN
	1    19100 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB5
U 1 1 60970D90
P 19450 450
F 0 "RGB5" H 19450 875 50  0000 C CNN
F 1 "LC8822-2020" H 19450 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 19550 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 19550 450 50  0001 C CNN
	1    19450 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 500  17750 500 
Wire Wire Line
	17650 400  17750 400 
Wire Wire Line
	18350 500  18450 500 
Wire Wire Line
	18350 400  18450 400 
Wire Wire Line
	18450 650  18400 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$07
U 1 1 609581F8
P 18400 750
F 0 "#U$07" H 18400 750 50  0001 C CNN
F 1 "GND" H 18300 650 59  0000 L BNN
F 2 "" H 18400 750 50  0001 C CNN
F 3 "" H 18400 750 50  0001 C CNN
	1    18400 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB4
U 1 1 609581EA
P 18750 450
F 0 "RGB4" H 18750 875 50  0000 C CNN
F 1 "LC8822-2020" H 18750 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 18850 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 18850 450 50  0001 C CNN
	1    18750 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 650  17700 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$06
U 1 1 609581E3
P 17700 750
F 0 "#U$06" H 17700 750 50  0001 C CNN
F 1 "GND" H 17600 650 59  0000 L BNN
F 2 "" H 17700 750 50  0001 C CNN
F 3 "" H 17700 750 50  0001 C CNN
	1    17700 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB3
U 1 1 609581D5
P 18050 450
F 0 "RGB3" H 18050 875 50  0000 C CNN
F 1 "LC8822-2020" H 18050 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 18150 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 18150 450 50  0001 C CNN
	1    18050 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16950 500  17050 500 
Wire Wire Line
	16950 400  17050 400 
Wire Wire Line
	17050 650  17000 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$05
U 1 1 6094E057
P 17000 750
F 0 "#U$05" H 17000 750 50  0001 C CNN
F 1 "GND" H 16900 650 59  0000 L BNN
F 2 "" H 17000 750 50  0001 C CNN
F 3 "" H 17000 750 50  0001 C CNN
	1    17000 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB2
U 1 1 6094E049
P 17350 450
F 0 "RGB2" H 17350 875 50  0000 C CNN
F 1 "LC8822-2020" H 17350 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 17450 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 17450 450 50  0001 C CNN
	1    17350 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 650  16300 650 
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$04
U 1 1 60948E58
P 16300 750
F 0 "#U$04" H 16300 750 50  0001 C CNN
F 1 "GND" H 16200 650 59  0000 L BNN
F 2 "" H 16300 750 50  0001 C CNN
F 3 "" H 16300 750 50  0001 C CNN
	1    16300 750 
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB1
U 1 1 609416AB
P 16650 450
F 0 "RGB1" H 16650 875 50  0000 C CNN
F 1 "LC8822-2020" H 16650 784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 16750 450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 16750 450 50  0001 C CNN
	1    16650 450 
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 6050 19300 6050
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V038
U 1 1 608E704F
P 19150 5950
F 0 "#+3V038" H 19150 5950 50  0001 C CNN
F 1 "+3V3" H 19000 5950 59  0000 L BNN
F 2 "" H 19150 5950 50  0001 C CNN
F 3 "" H 19150 5950 50  0001 C CNN
	1    19150 5950
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$040
U 1 1 608E6749
P 19300 6550
F 0 "#U$040" H 19300 6550 50  0001 C CNN
F 1 "GND" H 19200 6450 59  0000 L BNN
F 2 "" H 19300 6550 50  0001 C CNN
F 3 "" H 19300 6550 50  0001 C CNN
	1    19300 6550
	1    0    0    -1  
$EndComp
Text Label 19300 6300 2    70   ~ 0
STATUS_LED_CLK
Text Label 19300 6200 2    70   ~ 0
STATUS_LED_DATA
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB33
U 1 1 608DEF95
P 19600 6250
F 0 "RGB33" H 19600 6675 50  0000 C CNN
F 1 "LC8822-2020" H 19600 6584 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 19700 6250 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 19700 6250 50  0001 C CNN
	1    19600 6250
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SMD-RES-10K-1%-1_16W_0402_-OPL_Resistor R2
U 1 1 601F5DF2
P 3300 2350
F 0 "R2" V 3400 2350 45  0000 R CNN
F 1 "SMD-RES-10K-1%-1_16W_0402_" H 3950 2650 45  0000 R CNN
F 2 "OPL_Resistor:R0402" H 3300 2350 40  0001 C CNN
F 3 "" H 3300 2350 40  0001 C CNN
F 4 "RC0402FR-0710KL" H 3330 2500 20  0001 C CNN "MPN"
F 5 "301010047" H 3330 2500 20  0001 C CNN "SKU"
	1    3300 2350
	0    -1   -1   0   
$EndComp
Connection ~ 3300 2500
$Comp
L Device:C C7
U 1 1 601FBC88
P 3600 3300
F 0 "C7" H 3650 3200 50  0000 L CNN
F 1 "10uF_6.3V_0402_302010053" V 3450 2850 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 3638 3150 50  0001 C CNN
F 3 "~" H 3600 3300 50  0001 C CNN
	1    3600 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3600 3150
Wire Wire Line
	3600 3100 3900 3100
$Comp
L Device:C C2
U 1 1 6020C20D
P 20250 7650
F 0 "C2" H 20300 7550 50  0000 L CNN
F 1 "10uF_6.3V_0402_302010053" V 20100 6900 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 20288 7500 50  0001 C CNN
F 3 "~" H 20250 7650 50  0001 C CNN
	1    20250 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6020C995
P 3300 2750
F 0 "C6" H 3300 2850 50  0000 L CNN
F 1 "1uF_6.3V_0402_302010003" V 3150 2250 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 3338 2600 50  0001 C CNN
F 3 "~" H 3300 2750 50  0001 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6020DDC2
P 20650 7650
F 0 "C3" H 20650 7750 50  0000 L CNN
F 1 "1uF_6.3V_0402_302010003" V 20500 6950 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 20688 7500 50  0001 C CNN
F 3 "~" H 20650 7650 50  0001 C CNN
	1    20650 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60210CFA
P 21000 7650
F 0 "C4" H 21000 7750 50  0000 L CNN
F 1 "1uF_6.3V_0402_302010003" V 20850 6950 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 21038 7500 50  0001 C CNN
F 3 "~" H 21000 7650 50  0001 C CNN
	1    21000 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 602112A7
P 21550 7650
F 0 "C5" H 21550 7750 50  0000 L CNN
F 1 "1uF_6.3V_0402_302010003" V 21400 6950 50  0000 L CNN
F 2 "OPL_Capacitor:C0402" H 21588 7500 50  0001 C CNN
F 3 "~" H 21550 7650 50  0001 C CNN
	1    21550 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	21000 7250 21000 7500
Wire Wire Line
	20650 7500 20650 7250
Connection ~ 20650 7250
Wire Wire Line
	20650 7250 21000 7250
Wire Wire Line
	20250 7500 20250 7250
Wire Wire Line
	20250 7250 20450 7250
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND03
U 1 1 6023E7ED
P 20250 7900
F 0 "#GND03" H 20250 7900 50  0001 C CNN
F 1 "GND" H 20150 7800 59  0000 L BNN
F 2 "" H 20250 7900 50  0001 C CNN
F 3 "" H 20250 7900 50  0001 C CNN
	1    20250 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND04
U 1 1 6023F80F
P 20650 7900
F 0 "#GND04" H 20650 7900 50  0001 C CNN
F 1 "GND" H 20550 7800 59  0000 L BNN
F 2 "" H 20650 7900 50  0001 C CNN
F 3 "" H 20650 7900 50  0001 C CNN
	1    20650 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND05
U 1 1 6023FBCB
P 21000 7900
F 0 "#GND05" H 21000 7900 50  0001 C CNN
F 1 "GND" H 20900 7800 59  0000 L BNN
F 2 "" H 21000 7900 50  0001 C CNN
F 3 "" H 21000 7900 50  0001 C CNN
	1    21000 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND06
U 1 1 6023FF3D
P 21550 7900
F 0 "#GND06" H 21550 7900 50  0001 C CNN
F 1 "GND" H 21450 7800 59  0000 L BNN
F 2 "" H 21550 7900 50  0001 C CNN
F 3 "" H 21550 7900 50  0001 C CNN
	1    21550 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SOLDERJUMPERCLOSED-Adafruit_ItsyBitsy_M4-eagle-import SJ1
U 1 1 6024022F
P 21200 7250
F 0 "SJ1" H 21100 7350 42  0000 L BNN
F 1 "SOLDERJUMPERCLOSED" V 21250 6450 42  0000 L BNN
F 2 "Adafruit ItsyBitsy M4:SOLDERJUMPER_CLOSEDWIRE" H 21200 7250 50  0001 C CNN
F 3 "" H 21200 7250 50  0001 C CNN
	1    21200 7250
	1    0    0    -1  
$EndComp
Connection ~ 21000 7250
Text Label 21550 7250 0    70   ~ 0
AREF
Wire Wire Line
	21400 7250 21550 7250
Wire Wire Line
	21550 7250 21550 7500
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND02
U 1 1 60272D71
P 18800 7900
F 0 "#GND02" H 18800 7900 50  0001 C CNN
F 1 "GND" H 18700 7800 59  0000 L BNN
F 2 "" H 18800 7900 50  0001 C CNN
F 3 "" H 18800 7900 50  0001 C CNN
	1    18800 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18800 7500 18800 7250
Wire Wire Line
	18100 7650 18250 7650
Connection ~ 18950 7250
Wire Wire Line
	18100 7250 18250 7250
$Comp
L M4-Breadstick-rescue:VBUS-Adafruit_ItsyBitsy_M4-eagle-import #U$01
U 1 1 602A9CA8
P 17600 7000
F 0 "#U$01" H 17600 7000 50  0001 C CNN
F 1 "VBUS" H 17500 7000 42  0000 L BNN
F 2 "" H 17600 7000 50  0001 C CNN
F 3 "" H 17600 7000 50  0001 C CNN
	1    17600 7000
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:VBAT-Adafruit_ItsyBitsy_M4-eagle-import #U$02
U 1 1 602AA79E
P 17600 7550
F 0 "#U$02" H 17600 7550 50  0001 C CNN
F 1 "VBAT" H 17540 7590 42  0000 L BNN
F 2 "" H 17600 7550 50  0001 C CNN
F 3 "" H 17600 7550 50  0001 C CNN
	1    17600 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17600 7650 17750 7650
Text Label 18750 7150 0    70   ~ 0
VHI
Wire Wire Line
	18950 7250 18950 7150
Wire Wire Line
	18950 7150 18750 7150
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V01
U 1 1 60345308
P 20450 7150
F 0 "#+3V01" H 20450 7150 50  0001 C CNN
F 1 "+3V3" H 20300 7150 59  0000 L BNN
F 2 "" H 20450 7150 50  0001 C CNN
F 3 "" H 20450 7150 50  0001 C CNN
	1    20450 7150
	1    0    0    -1  
$EndComp
Connection ~ 20450 7250
Wire Wire Line
	20450 7250 20650 7250
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND08
U 1 1 603E4BDF
P 18750 5400
F 0 "#GND08" H 18750 5400 50  0001 C CNN
F 1 "GND" H 18650 5300 59  0000 L BNN
F 2 "" H 18750 5400 50  0001 C CNN
F 3 "" H 18750 5400 50  0001 C CNN
	1    18750 5400
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND07
U 1 1 603E54CE
P 19800 5450
F 0 "#GND07" H 19800 5450 50  0001 C CNN
F 1 "GND" H 19700 5350 59  0000 L BNN
F 2 "" H 19800 5450 50  0001 C CNN
F 3 "" H 19800 5450 50  0001 C CNN
	1    19800 5450
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:VBUS-Adafruit_ItsyBitsy_M4-eagle-import #U$03
U 1 1 603E5A90
P 19800 4850
F 0 "#U$03" H 19800 4850 50  0001 C CNN
F 1 "VBUS" H 19740 4890 42  0000 L BNN
F 2 "" H 19800 4850 50  0001 C CNN
F 3 "" H 19800 4850 50  0001 C CNN
	1    19800 4850
	1    0    0    -1  
$EndComp
Text Label 19800 5050 0    70   ~ 0
D-
Text Label 19800 5150 0    70   ~ 0
D+
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 602D512B
P 7400 2600
F 0 "J5" H 6700 2600 50  0000 R CNN
F 1 "D2|A2|LDAC" H 7400 2600 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 2600 50  0001 C CNN
F 3 "~" H 7400 2600 50  0001 C CNN
	1    7400 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 602D61E2
P 7400 2700
F 0 "J6" H 6700 2700 50  0000 R CNN
F 1 "AREF" H 7400 2700 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 2700 50  0001 C CNN
F 3 "~" H 7400 2700 50  0001 C CNN
	1    7400 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 602D6460
P 3350 4100
F 0 "J15" H 2950 4100 50  0000 R CNN
F 1 "D20|A20" H 3350 4100 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3350 4100 50  0001 C CNN
F 3 "~" H 3350 4100 50  0001 C CNN
	1    3350 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 602D7587
P 3350 4000
F 0 "J13" H 2950 4000 50  0000 R CNN
F 1 "D1|A1" H 3350 4000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3350 4000 50  0001 C CNN
F 3 "~" H 3350 4000 50  0001 C CNN
	1    3350 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 602D77D4
P 7400 2800
F 0 "J7" H 6700 2800 50  0000 R CNN
F 1 "D19|A19" H 7400 2800 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 2800 50  0001 C CNN
F 3 "~" H 7400 2800 50  0001 C CNN
	1    7400 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 602D7A11
P 7400 2900
F 0 "J8" H 6700 2900 50  0000 R CNN
F 1 "D18|A18|RDAC" H 7400 2900 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 2900 50  0001 C CNN
F 3 "~" H 7400 2900 50  0001 C CNN
	1    7400 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 602D7BB2
P 7400 3000
F 0 "J9" H 6700 3000 50  0000 R CNN
F 1 "D5|A5|TX" H 7400 3000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 3000 50  0001 C CNN
F 3 "~" H 7400 3000 50  0001 C CNN
	1    7400 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 602D7DA8
P 7400 3100
F 0 "J10" H 6700 3100 50  0000 R CNN
F 1 "D6|A6|RX" H 7400 3100 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 602D88FD
P 7400 4000
F 0 "J14" H 6900 4000 50  0000 R CNN
F 1 "D14|SDA" H 7400 4000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4000 50  0001 C CNN
F 3 "~" H 7400 4000 50  0001 C CNN
	1    7400 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 602D8D66
P 7400 4100
F 0 "J16" H 6900 4100 50  0000 R CNN
F 1 "D15|SCL" H 7400 4100 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 602D919C
P 7400 4200
F 0 "J17" H 6900 4200 50  0000 R CNN
F 1 "D16" H 7400 4200 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4200 50  0001 C CNN
F 3 "~" H 7400 4200 50  0001 C CNN
	1    7400 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 602D9552
P 7400 4300
F 0 "J18" H 6900 4300 50  0000 R CNN
F 1 "D13|SCK" H 7400 4300 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4300 50  0001 C CNN
F 3 "~" H 7400 4300 50  0001 C CNN
	1    7400 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 602D99B0
P 7400 4400
F 0 "J20" H 6900 4400 50  0000 R CNN
F 1 "D12|MISO" H 7400 4400 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4400 50  0001 C CNN
F 3 "~" H 7400 4400 50  0001 C CNN
	1    7400 4400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 602D9C31
P 7400 4500
F 0 "J22" H 6900 4500 50  0000 R CNN
F 1 "D11|MOSI" H 7400 4500 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4500 50  0001 C CNN
F 3 "~" H 7400 4500 50  0001 C CNN
	1    7400 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 602D9F70
P 7400 4600
F 0 "J23" H 6900 4600 50  0000 R CNN
F 1 "D10|COM3" H 7400 4600 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4600 50  0001 C CNN
F 3 "~" H 7400 4600 50  0001 C CNN
	1    7400 4600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 602DA2FC
P 7400 4700
F 0 "J24" H 6900 4700 50  0000 R CNN
F 1 "D9|COM2" H 7400 4700 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J25
U 1 1 602DA48F
P 7400 4900
F 0 "J25" H 6900 4900 50  0000 R CNN
F 1 "D8|SDA" H 7400 4900 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 4900 50  0001 C CNN
F 3 "~" H 7400 4900 50  0001 C CNN
	1    7400 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J26
U 1 1 602DA6C6
P 7400 5000
F 0 "J26" H 6900 5000 50  0000 R CNN
F 1 "D7|SCL" H 7400 5000 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 7400 5000 50  0001 C CNN
F 3 "~" H 7400 5000 50  0001 C CNN
	1    7400 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 602DB310
P 3350 4400
F 0 "J19" H 2950 4400 50  0000 R CNN
F 1 "D17" H 3350 4400 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3350 4400 50  0001 C CNN
F 3 "~" H 3350 4400 50  0001 C CNN
	1    3350 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 602DB56B
P 3650 2300
F 0 "J4" H 3400 2300 50  0000 R CNN
F 1 "~RESET" H 3650 2300 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3650 2300 50  0001 C CNN
F 3 "~" H 3650 2300 50  0001 C CNN
	1    3650 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 602DBA17
P 3700 3900
F 0 "J12" H 2950 3900 50  0000 R CNN
F 1 "D4|A4" H 3700 3900 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3700 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 602DC2C6
P 3700 3800
F 0 "J11" H 2950 3800 50  0000 R CNN
F 1 "D3|A3" H 3700 3800 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 3700 3800 50  0001 C CNN
F 3 "~" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2700 6900 2700
Wire Wire Line
	3550 4000 3900 4000
Wire Wire Line
	3900 4100 3550 4100
Wire Wire Line
	7200 2800 6900 2800
Wire Wire Line
	6900 2600 7200 2600
Wire Wire Line
	7200 2900 6900 2900
Wire Wire Line
	6900 3000 7200 3000
Wire Wire Line
	6900 3100 7200 3100
Wire Wire Line
	6900 4000 7200 4000
Wire Wire Line
	6900 4100 7200 4100
Wire Wire Line
	6900 4200 7200 4200
Wire Wire Line
	6900 4300 7200 4300
Wire Wire Line
	6900 4400 7200 4400
Wire Wire Line
	6900 4500 7200 4500
Wire Wire Line
	6900 4600 7200 4600
Wire Wire Line
	6900 4700 7200 4700
Wire Wire Line
	7200 4900 6900 4900
Wire Wire Line
	6900 5000 7200 5000
Wire Wire Line
	3900 4400 3550 4400
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 3450 2500
Connection ~ 17750 7650
Wire Wire Line
	17750 7650 17800 7650
Wire Wire Line
	17750 7250 17800 7250
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 605D366E
P 19450 9500
F 0 "J3" H 19350 9600 50  0000 R CNN
F 1 "GND" H 19400 9500 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 19450 9500 50  0001 C CNN
F 3 "~" H 19450 9500 50  0001 C CNN
	1    19450 9500
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND011
U 1 1 605D57BC
P 19650 9700
F 0 "#GND011" H 19650 9700 50  0001 C CNN
F 1 "GND" H 19550 9600 59  0000 L BNN
F 2 "" H 19650 9700 50  0001 C CNN
F 3 "" H 19650 9700 50  0001 C CNN
	1    19650 9700
	-1   0    0    -1  
$EndComp
Text Label 6900 2500 0    70   ~ 0
STATUS_LED_DATA
Text Label 6900 2400 0    70   ~ 0
STATUS_LED_CLK
Text Label 6900 3800 0    70   ~ 0
LED_STRIP_DATA
Text Label 6900 3700 0    70   ~ 0
LED_STRIP_CLK
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 60859970
P 19450 9600
F 0 "J28" H 19350 9500 50  0000 R CNN
F 1 "GND" H 19400 9600 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 19450 9600 50  0001 C CNN
F 3 "~" H 19450 9600 50  0001 C CNN
	1    19450 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 9600 19650 9500
Connection ~ 19650 9600
$Comp
L Connector:Conn_01x01_Male J30
U 1 1 60878B31
P 20800 7150
F 0 "J30" H 20850 7100 50  0000 R CNN
F 1 "3.3V" H 20750 7150 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20800 7150 50  0001 C CNN
F 3 "~" H 20800 7150 50  0001 C CNN
	1    20800 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J29
U 1 1 6087BB0F
P 20800 7050
F 0 "J29" H 20850 7100 50  0000 R CNN
F 1 "3.3V" H 20750 7050 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 20800 7050 50  0001 C CNN
F 3 "~" H 20800 7050 50  0001 C CNN
	1    20800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	21000 7050 21000 7150
Wire Wire Line
	21000 7150 21000 7250
Connection ~ 21000 7150
Wire Wire Line
	19050 2500 19150 2500
Wire Wire Line
	19050 2400 19150 2400
Wire Wire Line
	20450 2500 20550 2500
Wire Wire Line
	20450 2400 20550 2400
Wire Wire Line
	21150 2500 21250 2500
Wire Wire Line
	21150 2400 21250 2400
Wire Wire Line
	21250 2650 21200 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$027
U 1 1 602C30F3
P 21200 2750
F 0 "#U$027" H 21200 2750 50  0001 C CNN
F 1 "GND" H 21100 2650 59  0000 L BNN
F 2 "" H 21200 2750 50  0001 C CNN
F 3 "" H 21200 2750 50  0001 C CNN
	1    21200 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB24
U 1 1 602C3101
P 21550 2450
F 0 "RGB24" H 21550 2875 50  0000 C CNN
F 1 "LC8822-2020" H 21550 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 21650 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 21650 2450 50  0001 C CNN
	1    21550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20550 2650 20500 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$026
U 1 1 602C3108
P 20500 2750
F 0 "#U$026" H 20500 2750 50  0001 C CNN
F 1 "GND" H 20400 2650 59  0000 L BNN
F 2 "" H 20500 2750 50  0001 C CNN
F 3 "" H 20500 2750 50  0001 C CNN
	1    20500 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB23
U 1 1 602C3116
P 20850 2450
F 0 "RGB23" H 20850 2875 50  0000 C CNN
F 1 "LC8822-2020" H 20850 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 20950 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 20950 2450 50  0001 C CNN
	1    20850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19750 2500 19850 2500
Wire Wire Line
	19750 2400 19850 2400
Wire Wire Line
	19850 2650 19800 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$025
U 1 1 602C311F
P 19800 2750
F 0 "#U$025" H 19800 2750 50  0001 C CNN
F 1 "GND" H 19700 2650 59  0000 L BNN
F 2 "" H 19800 2750 50  0001 C CNN
F 3 "" H 19800 2750 50  0001 C CNN
	1    19800 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB22
U 1 1 602C312D
P 20150 2450
F 0 "RGB22" H 20150 2875 50  0000 C CNN
F 1 "LC8822-2020" H 20150 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 20250 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 20250 2450 50  0001 C CNN
	1    20150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 2650 19100 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$024
U 1 1 602C3134
P 19100 2750
F 0 "#U$024" H 19100 2750 50  0001 C CNN
F 1 "GND" H 19000 2650 59  0000 L BNN
F 2 "" H 19100 2750 50  0001 C CNN
F 3 "" H 19100 2750 50  0001 C CNN
	1    19100 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB21
U 1 1 602C3142
P 19450 2450
F 0 "RGB21" H 19450 2875 50  0000 C CNN
F 1 "LC8822-2020" H 19450 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 19550 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 19550 2450 50  0001 C CNN
	1    19450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 2500 17750 2500
Wire Wire Line
	17650 2400 17750 2400
Wire Wire Line
	18350 2500 18450 2500
Wire Wire Line
	18350 2400 18450 2400
Wire Wire Line
	18450 2650 18400 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$023
U 1 1 602C314D
P 18400 2750
F 0 "#U$023" H 18400 2750 50  0001 C CNN
F 1 "GND" H 18300 2650 59  0000 L BNN
F 2 "" H 18400 2750 50  0001 C CNN
F 3 "" H 18400 2750 50  0001 C CNN
	1    18400 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB20
U 1 1 602C315B
P 18750 2450
F 0 "RGB20" H 18750 2875 50  0000 C CNN
F 1 "LC8822-2020" H 18750 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 18850 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 18850 2450 50  0001 C CNN
	1    18750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 2650 17700 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$022
U 1 1 602C3162
P 17700 2750
F 0 "#U$022" H 17700 2750 50  0001 C CNN
F 1 "GND" H 17600 2650 59  0000 L BNN
F 2 "" H 17700 2750 50  0001 C CNN
F 3 "" H 17700 2750 50  0001 C CNN
	1    17700 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB19
U 1 1 602C3170
P 18050 2450
F 0 "RGB19" H 18050 2875 50  0000 C CNN
F 1 "LC8822-2020" H 18050 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 18150 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 18150 2450 50  0001 C CNN
	1    18050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	16950 2500 17050 2500
Wire Wire Line
	16950 2400 17050 2400
Wire Wire Line
	17050 2650 17000 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$021
U 1 1 602C3179
P 17000 2750
F 0 "#U$021" H 17000 2750 50  0001 C CNN
F 1 "GND" H 16900 2650 59  0000 L BNN
F 2 "" H 17000 2750 50  0001 C CNN
F 3 "" H 17000 2750 50  0001 C CNN
	1    17000 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB18
U 1 1 602C3187
P 17350 2450
F 0 "RGB18" H 17350 2875 50  0000 C CNN
F 1 "LC8822-2020" H 17350 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 17450 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 17450 2450 50  0001 C CNN
	1    17350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 2650 16300 2650
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$020
U 1 1 602C318E
P 16300 2750
F 0 "#U$020" H 16300 2750 50  0001 C CNN
F 1 "GND" H 16200 2650 59  0000 L BNN
F 2 "" H 16300 2750 50  0001 C CNN
F 3 "" H 16300 2750 50  0001 C CNN
	1    16300 2750
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB17
U 1 1 602C319C
P 16650 2450
F 0 "RGB17" H 16650 2875 50  0000 C CNN
F 1 "LC8822-2020" H 16650 2784 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 16750 2450 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 16750 2450 50  0001 C CNN
	1    16650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	19150 1300 19050 1300
Wire Wire Line
	19150 1400 19050 1400
Wire Wire Line
	17750 1300 17650 1300
Wire Wire Line
	17750 1400 17650 1400
Wire Wire Line
	17050 1300 16950 1300
Wire Wire Line
	17050 1400 16950 1400
Wire Wire Line
	16950 1150 17000 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$019
U 1 1 602D5D2A
P 17000 1050
F 0 "#U$019" H 17000 1050 50  0001 C CNN
F 1 "GND" H 16900 950 59  0000 L BNN
F 2 "" H 17000 1050 50  0001 C CNN
F 3 "" H 17000 1050 50  0001 C CNN
	1    17000 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB16
U 1 1 602D5D38
P 16650 1350
F 0 "RGB16" H 16650 1775 50  0000 C CNN
F 1 "LC8822-2020" H 16650 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 16750 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 16750 1350 50  0001 C CNN
	1    16650 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	17650 1150 17700 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$018
U 1 1 602D5D3F
P 17700 1050
F 0 "#U$018" H 17700 1050 50  0001 C CNN
F 1 "GND" H 17600 950 59  0000 L BNN
F 2 "" H 17700 1050 50  0001 C CNN
F 3 "" H 17700 1050 50  0001 C CNN
	1    17700 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB15
U 1 1 602D5D4D
P 17350 1350
F 0 "RGB15" H 17350 1775 50  0000 C CNN
F 1 "LC8822-2020" H 17350 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 17450 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 17450 1350 50  0001 C CNN
	1    17350 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	18450 1300 18350 1300
Wire Wire Line
	18450 1400 18350 1400
Wire Wire Line
	18350 1150 18400 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$017
U 1 1 602D5D56
P 18400 1050
F 0 "#U$017" H 18400 1050 50  0001 C CNN
F 1 "GND" H 18300 950 59  0000 L BNN
F 2 "" H 18400 1050 50  0001 C CNN
F 3 "" H 18400 1050 50  0001 C CNN
	1    18400 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB14
U 1 1 602D5D64
P 18050 1350
F 0 "RGB14" H 18050 1775 50  0000 C CNN
F 1 "LC8822-2020" H 18050 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 18150 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 18150 1350 50  0001 C CNN
	1    18050 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	19050 1150 19100 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$016
U 1 1 602D5D6B
P 19100 1050
F 0 "#U$016" H 19100 1050 50  0001 C CNN
F 1 "GND" H 19000 950 59  0000 L BNN
F 2 "" H 19100 1050 50  0001 C CNN
F 3 "" H 19100 1050 50  0001 C CNN
	1    19100 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB13
U 1 1 602D5D79
P 18750 1350
F 0 "RGB13" H 18750 1775 50  0000 C CNN
F 1 "LC8822-2020" H 18750 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 18850 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 18850 1350 50  0001 C CNN
	1    18750 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	20550 1300 20450 1300
Wire Wire Line
	20550 1400 20450 1400
Wire Wire Line
	19850 1300 19750 1300
Wire Wire Line
	19850 1400 19750 1400
Wire Wire Line
	19750 1150 19800 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$015
U 1 1 602D5D84
P 19800 1050
F 0 "#U$015" H 19800 1050 50  0001 C CNN
F 1 "GND" H 19700 950 59  0000 L BNN
F 2 "" H 19800 1050 50  0001 C CNN
F 3 "" H 19800 1050 50  0001 C CNN
	1    19800 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB12
U 1 1 602D5D92
P 19450 1350
F 0 "RGB12" H 19450 1775 50  0000 C CNN
F 1 "LC8822-2020" H 19450 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 19550 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 19550 1350 50  0001 C CNN
	1    19450 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	20450 1150 20500 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$014
U 1 1 602D5D99
P 20500 1050
F 0 "#U$014" H 20500 1050 50  0001 C CNN
F 1 "GND" H 20400 950 59  0000 L BNN
F 2 "" H 20500 1050 50  0001 C CNN
F 3 "" H 20500 1050 50  0001 C CNN
	1    20500 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB11
U 1 1 602D5DA7
P 20150 1350
F 0 "RGB11" H 20150 1775 50  0000 C CNN
F 1 "LC8822-2020" H 20150 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 20250 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 20250 1350 50  0001 C CNN
	1    20150 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	21250 1300 21150 1300
Wire Wire Line
	21250 1400 21150 1400
Wire Wire Line
	21150 1150 21200 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$013
U 1 1 602D5DB0
P 21200 1050
F 0 "#U$013" H 21200 1050 50  0001 C CNN
F 1 "GND" H 21100 950 59  0000 L BNN
F 2 "" H 21200 1050 50  0001 C CNN
F 3 "" H 21200 1050 50  0001 C CNN
	1    21200 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB10
U 1 1 602D5DBE
P 20850 1350
F 0 "RGB10" H 20850 1775 50  0000 C CNN
F 1 "LC8822-2020" H 20850 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 20950 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 20950 1350 50  0001 C CNN
	1    20850 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	21850 1150 21900 1150
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$012
U 1 1 602D5DC5
P 21900 1050
F 0 "#U$012" H 21900 1050 50  0001 C CNN
F 1 "GND" H 21800 950 59  0000 L BNN
F 2 "" H 21900 1050 50  0001 C CNN
F 3 "" H 21900 1050 50  0001 C CNN
	1    21900 1050
	-1   0    0    1   
$EndComp
$Comp
L M4-Breadstick-rescue:LC8822-2020-MichaelRangen_SchematicSymbols RGB9
U 1 1 602D5DD3
P 21550 1350
F 0 "RGB9" H 21550 1775 50  0000 C CNN
F 1 "LC8822-2020" H 21550 1684 50  0000 C CNN
F 2 "MichaelRangen_Footprints:LC8822-2020" H 21650 1350 50  0001 C CNN
F 3 "http://led-color.com/index.php/Product/view/id/834.html" H 21650 1350 50  0001 C CNN
	1    21550 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	21850 500  22050 500 
Wire Wire Line
	22050 500  22050 1300
Wire Wire Line
	22050 1300 21850 1300
Wire Wire Line
	21850 1400 22150 1400
Wire Wire Line
	22150 1400 22150 400 
Wire Wire Line
	22150 400  21850 400 
Wire Wire Line
	16350 1400 16150 1400
Wire Wire Line
	16150 2400 16350 2400
Wire Wire Line
	16350 2500 16050 2500
Wire Wire Line
	16050 1300 16350 1300
Wire Wire Line
	16150 1400 16150 2400
Wire Wire Line
	16050 1300 16050 2500
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 60449059
P 17550 7250
F 0 "J21" H 17400 7350 50  0000 R CNN
F 1 "VBUS" H 17500 7250 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 17550 7250 50  0001 C CNN
F 3 "~" H 17550 7250 50  0001 C CNN
	1    17550 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J27
U 1 1 604579C7
P 17550 7800
F 0 "J27" H 17400 7900 50  0000 R CNN
F 1 "VBAT" H 17500 7800 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm" H 17550 7800 50  0001 C CNN
F 3 "~" H 17550 7800 50  0001 C CNN
	1    17550 7800
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$028
U 1 1 60342145
P 15450 -100
F 0 "#U$028" H 15450 -100 50  0001 C CNN
F 1 "GND" H 15350 -200 59  0000 L BNN
F 2 "" H 15450 -100 50  0001 C CNN
F 3 "" H 15450 -100 50  0001 C CNN
	1    15450 -100
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V02
U 1 1 6036DCB4
P 15350 1050
F 0 "#+3V02" H 15350 1050 50  0001 C CNN
F 1 "+3V3" H 15200 1100 59  0000 L BNN
F 2 "" H 15350 1050 50  0001 C CNN
F 3 "" H 15350 1050 50  0001 C CNN
	1    15350 1050
	-1   0    0    -1  
$EndComp
Text Label 15950 1050 2    70   ~ 0
VHI
Text Label 16350 250  1    70   ~ 0
VHI
Text Label 17050 250  1    70   ~ 0
VHI
Text Label 17750 250  1    70   ~ 0
VHI
Text Label 18450 250  1    70   ~ 0
VHI
Text Label 19150 250  1    70   ~ 0
VHI
Text Label 19850 250  1    70   ~ 0
VHI
Text Label 20550 250  1    70   ~ 0
VHI
Text Label 21250 250  1    70   ~ 0
VHI
Text Label 21950 1550 3    70   ~ 0
VHI
Wire Wire Line
	21950 1550 21850 1550
Text Label 21250 1550 3    70   ~ 0
VHI
Wire Wire Line
	21250 1550 21150 1550
Text Label 20550 1550 3    70   ~ 0
VHI
Wire Wire Line
	20550 1550 20450 1550
Text Label 19850 1550 3    70   ~ 0
VHI
Wire Wire Line
	19850 1550 19750 1550
Text Label 19150 1550 3    70   ~ 0
VHI
Wire Wire Line
	19150 1550 19050 1550
Text Label 18450 1550 3    70   ~ 0
VHI
Wire Wire Line
	18450 1550 18350 1550
Text Label 17750 1550 3    70   ~ 0
VHI
Wire Wire Line
	17750 1550 17650 1550
Text Label 17050 1550 3    70   ~ 0
VHI
Wire Wire Line
	17050 1550 16950 1550
Text Label 16350 2250 1    70   ~ 0
VHI
Text Label 17050 2250 1    70   ~ 0
VHI
Text Label 17750 2250 1    70   ~ 0
VHI
Text Label 18450 2250 1    70   ~ 0
VHI
Text Label 19150 2250 1    70   ~ 0
VHI
Text Label 19850 2250 1    70   ~ 0
VHI
Text Label 20550 2250 1    70   ~ 0
VHI
Text Label 21250 2250 1    70   ~ 0
VHI
$Comp
L M4-Breadstick-rescue:NCP1117ST33T3G-MichaelRangen_SchematicSymbols U3
U 1 1 604EE50F
P 19400 7250
F 0 "U3" H 19425 7565 50  0000 C CNN
F 1 "NCP1117ST33T3G" H 19425 7474 50  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 19400 7250 118 0001 C CNN
F 3 "" H 19400 7250 118 0001 C CNN
	1    19400 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	19100 7250 19050 7250
Connection ~ 20250 7250
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND01
U 1 1 60504A1C
P 19400 7600
F 0 "#GND01" H 19400 7600 50  0001 C CNN
F 1 "GND" H 19300 7500 59  0000 L BNN
F 2 "" H 19400 7600 50  0001 C CNN
F 3 "" H 19400 7600 50  0001 C CNN
	1    19400 7600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17750 7650 17750 7800
Wire Wire Line
	17600 7100 17750 7100
Wire Wire Line
	17750 7100 17750 7250
Connection ~ 17750 7250
$Comp
L M4-Breadstick-rescue:SMD-DIODE-SCHOTTKY-20V-1A_SOD-123_-OPL_Discrete_Semiconductor D1
U 1 1 6032C4B5
P 17950 7250
F 0 "D1" H 17950 7504 45  0000 C CNN
F 1 "SS24FL" H 17950 7420 45  0000 C CNN
F 2 "OPL_Discrete_Semiconductor:SOD-123" H 17950 7250 50  0001 C CNN
F 3 "" H 17950 7250 50  0001 C CNN
F 4 "B5819W" H 17980 7400 20  0001 C CNN "MPN"
F 5 "304020034" H 17980 7400 20  0001 C CNN "SKU"
	1    17950 7250
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:SMD-DIODE-SCHOTTKY-20V-1A_SOD-123_-OPL_Discrete_Semiconductor D2
U 1 1 6032F91E
P 17950 7650
F 0 "D2" H 17950 7904 45  0000 C CNN
F 1 "SS24FL" H 17950 7820 45  0000 C CNN
F 2 "OPL_Discrete_Semiconductor:SOD-123" H 17950 7650 50  0001 C CNN
F 3 "" H 17950 7650 50  0001 C CNN
F 4 "B5819W" H 17980 7800 20  0001 C CNN "MPN"
F 5 "304020034" H 17980 7800 20  0001 C CNN "SKU"
	1    17950 7650
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:MICRO-USB-SMD-B-_10118193-0001LF_-OPL_Connector USB1
U 1 1 603818EA
P 19250 5150
F 0 "USB1" H 19275 5604 45  0000 C CNN
F 1 "MICRO-USB-SMD-B-_10118193-0001LF_" H 18850 5500 45  0000 C CNN
F 2 "OPL_Connector:MICRO-USB5+6P-SMD-0.65-B" H 19250 5150 50  0001 C CNN
F 3 "" H 19250 5150 50  0001 C CNN
F 4 "10118193-0001LF" H 19280 5300 20  0001 C CNN "MPN"
F 5 "320010003" H 19280 5300 20  0001 C CNN "SKU"
	1    19250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 5000 18750 5100
Connection ~ 18750 5300
Connection ~ 18750 5100
Wire Wire Line
	18750 5100 18750 5200
Connection ~ 18750 5200
Wire Wire Line
	18750 5200 18750 5300
$Comp
L Logic_LevelTranslator:74LVC2T45DC U1
U 1 1 60288EA9
P 15650 450
F 0 "U1" H 16350 900 50  0000 C CNN
F 1 "SN74LVC2T45DCUR" H 16350 800 50  0000 C CNN
F 2 "Housings_SSOP:VSSOP-8_2.3x2mm_Pitch0.5mm" H 15650 -400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC_LVCH2T45.pdf" H 15900 200 50  0001 C CNN
	1    15650 450 
	-1   0    0    1   
$EndComp
Wire Wire Line
	15650 -50  15650 -200
Wire Wire Line
	15650 -200 15450 -200
Wire Wire Line
	16050 150  16050 -200
Wire Wire Line
	16050 -200 15650 -200
Connection ~ 15650 -200
Wire Wire Line
	16050 350  16050 400 
Wire Wire Line
	16050 400  16350 400 
Wire Wire Line
	16050 550  16050 500 
Wire Wire Line
	16050 500  16350 500 
Wire Wire Line
	15750 950  15750 1050
Wire Wire Line
	15750 1050 15950 1050
Wire Wire Line
	15550 950  15550 1150
Wire Wire Line
	15550 1150 15350 1150
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 602BD2DD
P 18950 3900
F 0 "J2" H 19000 4200 50  0000 C CNN
F 1 "3220-10-0300-00-TR" H 19000 3600 50  0000 C CNN
F 2 "MichaelRangen_Footprints:SWD_02x05_1.27mm_SMT" H 18950 3900 50  0001 C CNN
F 3 "~" H 18950 3900 50  0001 C CNN
	1    18950 3900
	1    0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:+3V3-Adafruit_ItsyBitsy_M4-eagle-import #+3V04
U 1 1 602BE5D7
P 18600 3600
F 0 "#+3V04" H 18600 3600 50  0001 C CNN
F 1 "+3V3" H 18500 3600 59  0000 L BNN
F 2 "" H 18600 3600 50  0001 C CNN
F 3 "" H 18600 3600 50  0001 C CNN
	1    18600 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18750 3700 18600 3700
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$030
U 1 1 602CADE8
P 18600 4000
F 0 "#U$030" H 18600 4000 50  0001 C CNN
F 1 "GND" H 18500 3900 59  0000 L BNN
F 2 "" H 18600 4000 50  0001 C CNN
F 3 "" H 18600 4000 50  0001 C CNN
	1    18600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 3900 18750 3900
Wire Wire Line
	18750 3800 18600 3800
Wire Wire Line
	18600 3800 18600 3900
Connection ~ 18600 3900
Text Label 19300 3800 0    70   ~ 0
SWCLK
Text Label 19300 3700 0    70   ~ 0
SWDIO
Text Label 19300 4100 0    70   ~ 0
~RESET
Wire Wire Line
	19250 4100 19300 4100
Wire Wire Line
	19300 3700 19250 3700
Wire Wire Line
	19300 3800 19250 3800
$Comp
L M4-Breadstick-rescue:CERAMIC-100UF-6.3V-20%-X5R_1206_-OPL_Capacitor C1
U 1 1 602F7E68
P 18800 7650
F 0 "C1" H 18650 7700 45  0000 L CNN
F 1 "CERAMIC-100UF-6.3V-20%-X5R_1206_" H 18450 7550 45  0000 L CNN
F 2 "OPL_Capacitor:C1206" H 18800 7650 50  0001 C CNN
F 3 "" H 18800 7650 50  0001 C CNN
F 4 "GRM31CR60J107ME39L" H 18830 7800 20  0001 C CNN "MPN"
F 5 "302010183" H 18830 7800 20  0001 C CNN "SKU"
	1    18800 7650
	0    1    1    0   
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND012
U 1 1 603229AE
P 19900 7900
F 0 "#GND012" H 19900 7900 50  0001 C CNN
F 1 "GND" H 19800 7800 59  0000 L BNN
F 2 "" H 19900 7900 50  0001 C CNN
F 3 "" H 19900 7900 50  0001 C CNN
	1    19900 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:CERAMIC-100UF-6.3V-20%-X5R_1206_-OPL_Capacitor C8
U 1 1 603229B6
P 19900 7650
F 0 "C8" V 19858 7718 45  0000 L CNN
F 1 "CERAMIC-100UF-6.3V-20%-X5R_1206_" H 19550 7500 45  0000 L CNN
F 2 "OPL_Capacitor:C1206" H 19900 7650 50  0001 C CNN
F 3 "" H 19900 7650 50  0001 C CNN
F 4 "GRM31CR60J107ME39L" H 19930 7800 20  0001 C CNN "MPN"
F 5 "302010183" H 19930 7800 20  0001 C CNN "SKU"
	1    19900 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	19900 7500 19900 7250
Wire Wire Line
	19900 7250 19750 7250
Wire Wire Line
	19900 7250 20250 7250
Connection ~ 19900 7250
Connection ~ 18800 7250
Wire Wire Line
	18800 7250 18950 7250
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND0101
U 1 1 603689E0
P 19050 7900
F 0 "#GND0101" H 19050 7900 50  0001 C CNN
F 1 "GND" H 18950 7800 59  0000 L BNN
F 2 "" H 19050 7900 50  0001 C CNN
F 3 "" H 19050 7900 50  0001 C CNN
	1    19050 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:CERAMIC-100UF-6.3V-20%-X5R_1206_-OPL_Capacitor C9
U 1 1 603689E9
P 19050 7650
F 0 "C9" H 18900 7700 45  0000 L CNN
F 1 "CERAMIC-100UF-6.3V-20%-X5R_1206_" H 18700 7550 45  0000 L CNN
F 2 "OPL_Capacitor:C1206" H 19050 7650 50  0001 C CNN
F 3 "" H 19050 7650 50  0001 C CNN
F 4 "GRM31CR60J107ME39L" H 19080 7800 20  0001 C CNN "MPN"
F 5 "302010183" H 19080 7800 20  0001 C CNN "SKU"
	1    19050 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	19050 7500 19050 7250
Connection ~ 19050 7250
Wire Wire Line
	19050 7250 18950 7250
Wire Wire Line
	18250 7650 18250 7250
Wire Wire Line
	18250 7250 18550 7250
Connection ~ 18250 7250
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #GND013
U 1 1 603C5D89
P 18550 7900
F 0 "#GND013" H 18550 7900 50  0001 C CNN
F 1 "GND" H 18450 7800 59  0000 L BNN
F 2 "" H 18550 7900 50  0001 C CNN
F 3 "" H 18550 7900 50  0001 C CNN
	1    18550 7900
	-1   0    0    -1  
$EndComp
$Comp
L M4-Breadstick-rescue:CERAMIC-100UF-6.3V-20%-X5R_1206_-OPL_Capacitor C10
U 1 1 603C5D91
P 18550 7650
F 0 "C10" H 18400 7700 45  0000 L CNN
F 1 "CERAMIC-100UF-6.3V-20%-X5R_1206_" H 18200 7550 45  0000 L CNN
F 2 "OPL_Capacitor:C1206" H 18550 7650 50  0001 C CNN
F 3 "" H 18550 7650 50  0001 C CNN
F 4 "GRM31CR60J107ME39L" H 18580 7800 20  0001 C CNN "MPN"
F 5 "302010183" H 18580 7800 20  0001 C CNN "SKU"
	1    18550 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	18550 7500 18550 7250
Connection ~ 18550 7250
Wire Wire Line
	18550 7250 18800 7250
$Comp
L M4-Breadstick-rescue:SMD-RES-100K-1%-1_16W_0402_-OPL_Resistor R1
U 1 1 60478D69
P 17700 -1550
F 0 "R1" V 17700 -1650 45  0000 C CNN
F 1 "SMD-RES-100K-1%-1_16W_0402_" H 17900 -1750 45  0000 C CNN
F 2 "OPL_Resistor:R0402" H 17700 -1550 40  0001 C CNN
F 3 "" H 17700 -1550 40  0001 C CNN
F 4 "RC0402FR-07100KL" H 17730 -1400 20  0001 C CNN "MPN"
F 5 "301010456" H 17730 -1400 20  0001 C CNN "SKU"
	1    17700 -1550
	0    1    1    0   
$EndComp
$Comp
L M4-Breadstick-rescue:SMD-RES-0R-5%-1_10W_0603_-OPL_Resistor R4
U 1 1 6047ADBC
P 17850 -1200
F 0 "R4" H 17850 -1250 45  0000 C CNN
F 1 "SMD-RES-0R-5%-1_10W_0603_" H 18300 -1600 45  0000 C CNN
F 2 "OPL_Resistor:R0603" H 17850 -1200 40  0001 C CNN
F 3 "" H 17850 -1200 40  0001 C CNN
F 4 "RC0603JR-070RL" H 17880 -1050 20  0001 C CNN "MPN"
F 5 "301010292" H 17880 -1050 20  0001 C CNN "SKU"
	1    17850 -1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	17700 -1200 17700 -1400
Wire Wire Line
	17700 -1100 17700 -1200
Connection ~ 17700 -1200
$Comp
L M4-Breadstick-rescue:LED-SMD-RED-DIFFUSED_0603_-OPL_Optoelectronics D3
U 1 1 60369E3C
P 3100 5300
F 0 "D3" V 3000 5300 45  0000 L CNN
F 1 "LED-SMD-RED-DIFFUSED_0603_" H 2400 5150 45  0000 L CNN
F 2 "OPL_Optoelectronics:LED-0603" H 3100 5300 50  0001 C CNN
F 3 "" H 3100 5300 50  0001 C CNN
F 4 "19-217-R6C-AL1M2VY-3T" H 3130 5450 20  0001 C CNN "MPN"
F 5 "304090042" H 3130 5450 20  0001 C CNN "SKU"
	1    3100 5300
	0    1    1    0   
$EndComp
$Comp
L M4-Breadstick-rescue:GND-Adafruit_ItsyBitsy_M4-eagle-import #U$0101
U 1 1 6036CFB3
P 3100 5650
F 0 "#U$0101" H 3100 5650 50  0001 C CNN
F 1 "GND" H 3000 5550 59  0000 L BNN
F 2 "" H 3100 5650 50  0001 C CNN
F 3 "" H 3100 5650 50  0001 C CNN
	1    3100 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5550 3100 5450
Wire Wire Line
	3100 5000 3100 5150
Wire Wire Line
	3100 4700 3100 4500
Wire Wire Line
	3100 4500 3900 4500
$Comp
L M4-Breadstick-rescue:SMD-RES-510R-1%-1_10W_0603_-OPL_Resistor R5
U 1 1 603B816D
P 3100 4850
F 0 "R5" V 3058 4898 45  0000 L CNN
F 1 "SMD-RES-510R-1%-1_10W_0603_" H 2750 4600 45  0000 L CNN
F 2 "OPL_Resistor:R0603" H 3100 4850 40  0001 C CNN
F 3 "" H 3100 4850 40  0001 C CNN
F 4 "RC0603FR-07510RL" H 3200 4950 20  0001 C CNN "MPN"
F 5 "301010215" H 3130 5000 20  0001 C CNN "SKU"
	1    3100 4850
	0    1    1    0   
$EndComp
Wire Notes Line
	6600 8200 10600 8200
Wire Notes Line
	10600 8200 10600 9250
Wire Notes Line
	10600 9250 6600 9250
Wire Notes Line
	6600 9250 6600 8200
Text Notes 6650 9150 0    118  ~ 0
Title: M4-Breadstick\nDesigner: Michael Rangen\nCompany: Breadstick Innovations\nDate: Aug 3, 2021\nForked From: Adafruit ItsyBitsy M4 Express\n
$EndSCHEMATC
