"Source:","D:\User Folders\Documents\GitHub\Adafruit-ItsyBitsy-M4-Express-PCB\Adafruit ItsyBitsy M4.sch"
"Date:","2021-02-24 8:41:14 PM"
"Tool:","Eeschema (5.1.2)-2"
"Component Count:","79"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","CERAMIC-100UF-6.3V-20%-X5R_1206_","OPL_Capacitor:C1206","","",""
"C2","10uF_6.3V_0402_302010053","OPL_Capacitor:C0402","~","",""
"C3","1uF_6.3V_0402_302010003","OPL_Capacitor:C0402","~","",""
"C4","1uF_6.3V_0402_302010003","OPL_Capacitor:C0402","~","",""
"C5","1uF_6.3V_0402_302010003","OPL_Capacitor:C0402","~","",""
"C6","1uF_6.3V_0402_302010003","OPL_Capacitor:C0402","~","",""
"C7","10uF_6.3V_0402_302010053","OPL_Capacitor:C0402","~","",""
"C8","CERAMIC-100UF-6.3V-20%-X5R_1206_","OPL_Capacitor:C1206","","",""
"C9","CERAMIC-100UF-6.3V-20%-X5R_1206_","OPL_Capacitor:C1206","","",""
"C10","CERAMIC-100UF-6.3V-20%-X5R_1206_","OPL_Capacitor:C1206","","",""
"D1","SS24FL","OPL_Discrete_Semiconductor:SOD-123","","",""
"D2","SS24FL","OPL_Discrete_Semiconductor:SOD-123","","",""
"D3","LED-SMD-RED-DIFFUSED_0603_","OPL_Optoelectronics:LED-0603","","",""
"IC1","ATSAMD51G_TQFN48","Adafruit ItsyBitsy M4:TQFN48_7MM","","",""
"J2","3220-10-0300-00-TR","MichaelRangen_Footprints:SWD_02x05_1.27mm_SMT","~","",""
"J3","GND","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J4","~RESET","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J5","D2|A2|LDAC","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J6","AREF","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J7","D19|A19","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J8","D18|A18|RDAC","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J9","D5|A5|TX","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J10","D6|A6|RX","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J11","D3|A3","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J12","D4|A4","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J13","D1|A1","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J14","D14|SDA","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J15","D20|A20","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J16","D15|SCL","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J17","D16","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J18","D13|SCK","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J19","D17","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J20","D12|MISO","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J21","VBUS","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J22","D11|MOSI","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J23","D10|COM3","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J24","D9|COM2","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J25","D8|COM1","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J26","D7|COM0","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J27","VBAT","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J28","GND","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J29","3.3V","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J30","3.3V","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"R1","SMD-RES-100K-1%-1_16W_0402_","OPL_Resistor:R0402","","",""
"R2","SMD-RES-10K-1%-1_16W_0402_","OPL_Resistor:R0402","","",""
"R3","SMD-RES-2.2K-1%-1_16W_0402_","OPL_Resistor:R0402","","",""
"R4","SMD-RES-0R-5%-1_10W_0603_","OPL_Resistor:R0603","","",""
"R5","SMD-RES-510R-1%-1_10W_0603_","OPL_Resistor:R0603","","",""
"RGB1","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB2","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB3","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB4","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB5","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB6","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB7","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB8","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB9","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB10","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB11","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB12","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB13","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB14","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB15","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB16","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB17","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB18","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB19","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB20","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB21","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB22","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB23","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB24","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"RGB33","LC8822-2020","MichaelRangen_Footprints:LC8822-2020","http://led-color.com/index.php/Product/view/id/834.html","",""
"SJ1","SOLDERJUMPERCLOSED","Adafruit ItsyBitsy M4:SOLDERJUMPER_CLOSEDWIRE","","",""
"SW1","SMD-BUTTON_2P-3.0X2.5X1.2+0.4MM_","OPL_Switch:SW2-2.6-3.0X2.5X1.2+0.4MM","","",""
"U1","SN74LVC2T45DCUR","Housings_SSOP:VSSOP-8_3.0x3.0mm_Pitch0.65mm","https://assets.nexperia.com/documents/data-sheet/74LVC_LVCH2T45.pdf","",""
"U2","GD25x16","Adafruit ItsyBitsy M4:USON8","","",""
"U3","NCP1117ST33T3G","digikey-footprints:SOT-223","","",""
"USB1","MICRO-USB-SMD-B-_10118193-0001LF_","OPL_Connector:MICRO-USB5+6P-SMD-0.65-B","","",""
